lock_6-pin_assembly_eg (level 0) [no parent]
    + core_6-pin_with_key_g                            (level 1)    [NAUO2]
        + key_f                                        (level 2)    [NAUO4]
        + core_6-pin_sub-assembly_cxxxxxx              (level 2)    [NAUO3]
            + lower_half_pin_x-depth_3                 (level 3)    [NAUO11]
            + core_c_six-pair_of_pins                  (level 3)    [NAUO5]
            + lower_half_pin_x-depth_1                 (level 3)    [NAUO10]
            + lower_half_pin_x-depth_4                 (level 3)    [NAUO9]
            + lower_half_pin_x-depth_2                 (level 3)    [NAUO6]
            + lower_half_pin_x-depth_4_NAUO7           (level 3)    [NAUO7]
            + lower_half_pin_x-depth_5                 (level 3)    [NAUO8]
    + cylinder_6-pin_sub-assembly_e                    (level 1)    [NAUO1]
        + upper_half_pin_y_cut_depth_4                 (level 2)    [NAUO14]
        + upper_half_pin_y_cut_depth_3                 (level 2)    [NAUO18]
        + upper_half_pin_y_cut_depth_4_NAUO16          (level 2)    [NAUO16]
        + cylinder_d_six-pair_of_pins                  (level 2)    [NAUO12]
        + upper_half_pin_y_cut_depth_5                 (level 2)    [NAUO15]
        + upper_half_pin_y_cut_depth_1                 (level 2)    [NAUO17]
        + upper_half_pin_y_cut_depth_2                 (level 2)    [NAUO13]
