Robot (level 0) [no parent]
    + Pin                                              (level 1)    [NAUO75]
    + Pin_NAUO83                                       (level 1)    [NAUO83]
    + Pin_NAUO66                                       (level 1)    [NAUO66]
    + Pin_NAUO70                                       (level 1)    [NAUO70]
    + screwthreadsforpcb                               (level 1)    [NAUO23]
    + Pin_NAUO67                                       (level 1)    [NAUO67]
    + Pin_NAUO52                                       (level 1)    [NAUO52]
    + Pin_NAUO78                                       (level 1)    [NAUO78]
    + Pin_NAUO72                                       (level 1)    [NAUO72]
    + Moving_Part                                      (level 1)    [NAUO38]
    + Pin_NAUO84                                       (level 1)    [NAUO84]
    + User_Library-R6_AA_UM3-1_5V_holder4AA_4AA        (level 1)    [NAUO2]
    + P_556cnhBRIDGE                                   (level 1)    [NAUO89]
    + feelers                                          (level 1)    [NAUO31]
    + topofthread                                      (level 1)    [NAUO15]
    + shortscrewthread                                 (level 1)    [NAUO96]
    + topofthread_NAUO30                               (level 1)    [NAUO30]
    + mainpart                                         (level 1)    [NAUO34]
    + Motor                                            (level 1)    [NAUO3]
    + little_white_button                              (level 1)    [NAUO32]
    + Baseofpotentiometer                              (level 1)    [NAUO40]
    + Pin_NAUO56                                       (level 1)    [NAUO56]
    + little_white_buttonleft                          (level 1)    [NAUO35]
    + mainpart_NAUO33                                  (level 1)    [NAUO33]
    + Pin_NAUO63                                       (level 1)    [NAUO63]
    + wheel                                            (level 1)    [NAUO5]
    + screwthreadsforpcb_NAUO24                        (level 1)    [NAUO24]
    + Pin_NAUO51                                       (level 1)    [NAUO51]
    + Pin_NAUO62                                       (level 1)    [NAUO62]
    + wheel_NAUO4                                      (level 1)    [NAUO4]
    + WHITEFORPROXIMITY                                (level 1)    [NAUO93]
    + Pin_NAUO50                                       (level 1)    [NAUO50]
    + AA_Duracell_Body                                 (level 1)    [NAUO6]
    + shortscrewthread_NAUO21                          (level 1)    [NAUO21]
    + Pin_NAUO53                                       (level 1)    [NAUO53]
    + Pin_NAUO59                                       (level 1)    [NAUO59]
    + Part6                                            (level 1)    [NAUO97]
    + topofthread_NAUO20                               (level 1)    [NAUO20]
    + Pin_NAUO42                                       (level 1)    [NAUO42]
    + Pin_NAUO71                                       (level 1)    [NAUO71]
    + Pin_NAUO43                                       (level 1)    [NAUO43]
    + screwthreadsforpcb_NAUO22                        (level 1)    [NAUO22]
    + P_556cnhBRIDGE_NAUO90                            (level 1)    [NAUO90]
    + Pin_NAUO80                                       (level 1)    [NAUO80]
    + Rotatingpartpotentiometer                        (level 1)    [NAUO41]
    + screwthreadsforpcb_NAUO11                        (level 1)    [NAUO11]
    + screwthreadsforpcb_NAUO27                        (level 1)    [NAUO27]
    + Pin_NAUO57                                       (level 1)    [NAUO57]
    + screwthreadsforpcb_NAUO18                        (level 1)    [NAUO18]
    + Pin_NAUO54                                       (level 1)    [NAUO54]
    + longthread                                       (level 1)    [NAUO9]
    + shortscrewthread_NAUO10                          (level 1)    [NAUO10]
    + shortscrewthread_NAUO25                          (level 1)    [NAUO25]
    + Part2                                            (level 1)    [NAUO91]
    + Pin_NAUO68                                       (level 1)    [NAUO68]
    + PCBassembly                                      (level 1)    [NAUO16]
        + pcb                                          (level 2)    [NAUO98]
    + Main_Part                                        (level 1)    [NAUO37]
    + screthreadbase                                   (level 1)    [NAUO7]
    + Pin_NAUO88                                       (level 1)    [NAUO88]
    + Pin_NAUO79                                       (level 1)    [NAUO79]
    + Pin_NAUO65                                       (level 1)    [NAUO65]
    + WHITEFORPROXIMITY_NAUO92                         (level 1)    [NAUO92]
    + Pin_NAUO45                                       (level 1)    [NAUO45]
    + screwthreadsforpcb_NAUO12                        (level 1)    [NAUO12]
    + Pin_NAUO47                                       (level 1)    [NAUO47]
    + feelersleft                                      (level 1)    [NAUO36]
    + Pin_NAUO44                                       (level 1)    [NAUO44]
    + screthreadbase_NAUO8                             (level 1)    [NAUO8]
    + Pin_NAUO86                                       (level 1)    [NAUO86]
    + Pin_NAUO46                                       (level 1)    [NAUO46]
    + Pin_NAUO55                                       (level 1)    [NAUO55]
    + Pin_NAUO85                                       (level 1)    [NAUO85]
    + screwthreadsforpcb_NAUO13                        (level 1)    [NAUO13]
    + topofthread_NAUO29                               (level 1)    [NAUO29]
    + Pin_NAUO58                                       (level 1)    [NAUO58]
    + Pin_NAUO64                                       (level 1)    [NAUO64]
    + Pin_NAUO81                                       (level 1)    [NAUO81]
    + Pin_NAUO49                                       (level 1)    [NAUO49]
    + Pin_NAUO60                                       (level 1)    [NAUO60]
    + Pin_NAUO82                                       (level 1)    [NAUO82]
    + Pin_NAUO48                                       (level 1)    [NAUO48]
    + shortscrewthread_NAUO14                          (level 1)    [NAUO14]
    + screwthreadsforpcb_NAUO19                        (level 1)    [NAUO19]
    + Pin_NAUO74                                       (level 1)    [NAUO74]
    + screwthreadsforpcb_NAUO26                        (level 1)    [NAUO26]
    + BASE_FOR_PROXIMITY_SENSOR                        (level 1)    [NAUO94]
    + Pin_NAUO61                                       (level 1)    [NAUO61]
    + screwthreadsforpcb_NAUO28                        (level 1)    [NAUO28]
    + Pin_NAUO87                                       (level 1)    [NAUO87]
    + base                                             (level 1)    [NAUO1]
    + screwthreadsforpcb_NAUO17                        (level 1)    [NAUO17]
    + shell                                            (level 1)    [NAUO39]
    + Pin_NAUO77                                       (level 1)    [NAUO77]
    + Pin_NAUO73                                       (level 1)    [NAUO73]
    + Pin_NAUO69                                       (level 1)    [NAUO69]
    + SharpProximitySensor                             (level 1)    [NAUO95]
    + Pin_NAUO76                                       (level 1)    [NAUO76]
