(lock_6-pin_assembly_eg
    (lock_6-pin_assembly_eg ())
        (core_6-pin_with_key_g (lock_6-pin_assembly_eg))
            (key_f (core_6-pin_with_key_g))
            (core_6-pin_sub-assembly_cxxxxxx (core_6-pin_with_key_g))
                (lower_half_pin_x-depth_3 (core_6-pin_sub-assembly_cxxxxxx))
                (core_c_six-pair_of_pins (core_6-pin_sub-assembly_cxxxxxx))
                (lower_half_pin_x-depth_1 (core_6-pin_sub-assembly_cxxxxxx))
                (lower_half_pin_x-depth_4 (core_6-pin_sub-assembly_cxxxxxx))
                (lower_half_pin_x-depth_2 (core_6-pin_sub-assembly_cxxxxxx))
                (lower_half_pin_x-depth_4_NAUO7 (core_6-pin_sub-assembly_cxxxxxx))
                (lower_half_pin_x-depth_5 (core_6-pin_sub-assembly_cxxxxxx))
        (cylinder_6-pin_sub-assembly_e (lock_6-pin_assembly_eg))
            (upper_half_pin_y_cut_depth_4 (cylinder_6-pin_sub-assembly_e))
            (upper_half_pin_y_cut_depth_3 (cylinder_6-pin_sub-assembly_e))
            (upper_half_pin_y_cut_depth_4_NAUO16 (cylinder_6-pin_sub-assembly_e))
            (cylinder_d_six-pair_of_pins (cylinder_6-pin_sub-assembly_e))
            (upper_half_pin_y_cut_depth_5 (cylinder_6-pin_sub-assembly_e))
            (upper_half_pin_y_cut_depth_1 (cylinder_6-pin_sub-assembly_e))
            (upper_half_pin_y_cut_depth_2 (cylinder_6-pin_sub-assembly_e))
    (0 (core_c_six-pair_of_pins lower_half_pin_x-depth_1 upper_half_pin_y_cut_depth_3 upper_half_pin_y_cut_depth_2 lower_half_pin_x-depth_5 upper_half_pin_y_cut_depth_4_NAUO16 upper_half_pin_y_cut_depth_4 key_f lower_half_pin_x-depth_4_NAUO7 cylinder_d_six-pair_of_pins upper_half_pin_y_cut_depth_1 lower_half_pin_x-depth_2 lower_half_pin_x-depth_4 upper_half_pin_y_cut_depth_5 lower_half_pin_x-depth_3))
)
